#######################################
# Syntax Coloring Map For MAX17055
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX17055						KEYWORD1
Battery							KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin							KEYWORD2
Serial_ID						KEYWORD2
Set_dQAcc						KEYWORD2
Set_dPAcc						KEYWORD2
Set_ModelCfg					KEYWORD2
Set_HibCFG			        	KEYWORD2
Set_Config						KEYWORD2
Instant_Voltage					KEYWORD2
Average_Voltage					KEYWORD2
Empty_Voltage					KEYWORD2
Recovery_Voltage				KEYWORD2
Set_Empty_Recovery_Voltage		KEYWORD2
Set_Max_Min_Voltage				KEYWORD2
Instant_Current					KEYWORD2
Average_Current					KEYWORD2
Charge_Termination_Current		KEYWORD2
Set_Charge_Termination_Current	KEYWORD2
State_Of_Charge					KEYWORD2
Average_State_Of_Charge			KEYWORD2
Instant_Capacity				KEYWORD2
Design_Capacity					KEYWORD2
Full_Capacity					KEYWORD2
Set_Design_Capacity				KEYWORD2
Temperature						KEYWORD2
Time_To_Empty					KEYWORD2
Time_To_Full					KEYWORD2
Battery_Age						KEYWORD2
Charge_Cycle					KEYWORD2
is_Power_on_Reset				KEYWORD2
is_Min_Current					KEYWORD2
is_Max_Current					KEYWORD2
is_Min_Voltage					KEYWORD2
is_Max_Voltage					KEYWORD2
is_Min_Temperature				KEYWORD2
is_Max_Temperature				KEYWORD2
is_Min_SOC						KEYWORD2
is_Max_SOC						KEYWORD2
is_Battery_Present				KEYWORD2
is_SOC_Change					KEYWORD2
is_Battery_Insertion			KEYWORD2
is_Battery_Removal				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX17055_Version                LITERAL1
